<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapViewController.geocodeFromTimer(Timer) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.updateSearchResults(for : UISearchController) -&gt; ():MapViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
