<?xml version="1.0" encoding="UTF-8"?>
<Bucket
   type = "0"
   version = "2.0">
   <Breakpoints>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "QuantumListing/MapViewController.swift"
            timestampString = "513200780.356345"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "237"
            endingLineNumber = "237"
            landmarkName = "geocodeFromTimer(_:)"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "QuantumListing.MapViewController.geocodeFromTimer (__ObjC.Timer) -&gt; ()"
                  moduleName = "QuantumListing"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///var/folders/q6/mbx848nj3cgdzk66451zvytm0000gn/T/gOd&apos;s/myprojects/iOS/QuantumListing/QuantumListing/MapViewController.swift"
                  timestampString = "513200780.585763"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "237"
                  endingLineNumber = "237"
                  offsetFromSymbolStart = "1296">
               </Location>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "QuantumListing.MapViewController.(geocodeFromTimer (__ObjC.Timer) -&gt; ()).(closure #1)"
                  moduleName = "QuantumListing"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///var/folders/q6/mbx848nj3cgdzk66451zvytm0000gn/T/gOd&apos;s/myprojects/iOS/QuantumListing/QuantumListing/MapViewController.swift"
                  timestampString = "513200780.587262"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "238"
                  endingLineNumber = "238"
                  offsetFromSymbolStart = "24">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
   </Breakpoints>
</Bucket>
