<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchViewController.applyFilter() -&gt; ():SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate?.user?.uf_priceEnd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListingTableViewController.favorite_property(index : Int) -&gt; ():ListingTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ListingTableViewController.(favorite_property(index : Int) -&gt; ()).(closure #1):ListingTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "parameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImage.init(view : UIView, scrollView : UIScrollView) -&gt; UIImage:DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.(searchByLocation(CLPlacemark) -&gt; ()).(closure #1):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listing1 as! NSDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
